#############################################################################
#
# Tokyo Night theme for irssi
# Modified from base16 theme to match Tokyo Night colorscheme
#
#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# Tokyo Night style brackets in subtle blue-gray
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # Using Tokyo Night blue accent
  line_start = "%b-%n!%b-%n ";

  # timestamp styling - Tokyo Night comment gray
  timestamp = "%K$*%n";

  # any kind of text that needs hilighting - Tokyo Night cyan
  hilight = "%c$*%n";

  # any kind of error message - Tokyo Night red
  error = "%r$*%n";

  # channel name is printed - Tokyo Night green
  channel = "%g$*%n";

  # nick is printed - Tokyo Night foreground
  nick = "%n$*%n";

  # nick host is printed - Tokyo Night comment style
  nickhost = "%K[%n$*%K]%n";

  # server name is printed - Tokyo Night purple
  server = "%m$*%n";

  # some kind of comment is printed - Tokyo Night comment gray
  comment = "%K[$*]%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick]) - Tokyo Night yellow
  mode = "%y{comment $*}%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins) - Tokyo Night cyan
  channick_hilight = "%c$*%n";
  chanhost_hilight = "{nickhost %K$*%n}";

  # nick/host is printed (parts, quits, etc.) - Tokyo Night blue
  channick = "%b$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed - Tokyo Night green
  channelhilight = "%g$*%n";

  # ban/ban exception/invite list mask is printed - Tokyo Night orange
  ban = "%y$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message - Tokyo Night style brackets
  msgnick = "%K<%n$0$1-%K>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%c$*%n";
  # Tokyo Night cyan for own nick

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%b$*%n";
  # Tokyo Night blue for other nicks

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%y%U";
  # Tokyo Night yellow highlight
  menick = "%y$*%n";
  # Tokyo Night yellow for mentions

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}%y%U";

  # channel name is printed with message - Tokyo Night style
  msgchannel = "%K:%g$*%n";

  # private message, $0 = nick, $1 = host - Tokyo Night magenta/purple
  privmsg = "[%m$0%K(%K$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%c$0%K(%m$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%c$*%n";

  # private message in query - Tokyo Night magenta
  privmsgnick = "{msgnick  %m$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme - Tokyo Night style
  action_core = "%K * %n$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public - Tokyo Night cyan
  ownaction = "%c{action $*}%n";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%g$1%n ";

  # private action sent by others - Tokyo Night purple
  pvtaction = "%K (*) %m$*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others - Tokyo Night blue
  pubaction = "%b{action $*}%n";

  ##
  ## other IRC events
  ##

  # whois - Tokyo Night style
  whois = "%K#%n $[8]0 %K:%n $1-";

  # notices - Tokyo Night yellow/orange
  ownnotice = "[%y$0%K(%y$1-%K)]%n ";
  notice = "%K-%y$*%K-%n ";
  pubnotice_channel = "%K:%y$*%n";
  pvtnotice_host = "%K(%y$*%K)%n";
  servernotice = "%g!$*%n ";

  # CTCPs - Tokyo Night green
  ownctcp = "[%g$0%K(%g$1-%K)]%n ";
  ctcp = "%g$*%n";

  # wallops - Tokyo Night magenta
  wallop = "%m$*%n: ";
  wallop_nick = "%m$*%n";
  wallop_action = "%K * %m$*%n ";

  # netsplits - Tokyo Night red/green
  netsplit = "%r$*%n";
  netjoin = "%g$*%n";

  # /names list - Tokyo Night style
  names_prefix = "";
  names_nick = "[%b$0%n$1-] ";
  names_nick_op = "{names_nick %y$*%n}";
  # ops in yellow
  names_nick_halfop = "{names_nick %g$*%n}";
  # halfops in green
  names_nick_voice = "{names_nick %c$*%n}";
  # voice in cyan
  names_users = "[%g$*%n]";
  names_channel = "%g$*%n";

  # DCC - Tokyo Night green
  dcc = "%g$*%n";
  dccfile = "%g$*%n";

  # DCC chat, own msg/action
  dccownmsg = "[%c$0%K($1-%K)%n] ";
  dccownnick = "%c$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%g$1%n ";

  # DCC chat, others - Tokyo Night purple
  dccmsg = "[%m$1-%K(%K$0%K)%n] ";
  dccquerynick = "%m$*%n";
  dccaction = "%K (*dcc*) %m$*%n %|";

  ##
  ## statusbar - Tokyo Night dark theme
  ##

  # default background for all statusbars - Tokyo Night dark background
  sb_background = "%0%K";

  # background for prompt / input line - Tokyo Night background
  sb_prompt_bg = "%0";
  # background for info statusbar - Tokyo Night darker
  sb_info_bg = "%K";

  # text at the beginning of statusbars
  sbstart = "";
  # text at the end of statusbars
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  # Tokyo Night style prompt
  prompt = "%b[%n$*%b]%n ";

  # statusbar items - Tokyo Night colors
  sb = " %K[%b$*%K]%n";
  sbmode = "%K(%g+%n$*%K)%n";
  sbaway = " %K(%raway%K)%n";
  sbservertag = "%K:%b$0%n %K(change with ^X)%n";
  sbnickmode = "$0";

  # activity in statusbar - Tokyo Night accent colors

  # ',' separator
  sb_act_sep = "%K$*%n";
  # normal text - Tokyo Night blue
  sb_act_text = "%b$*%n";
  # public message - Tokyo Night green
  sb_act_msg = "%g$*%n";
  # hilight - Tokyo Night yellow
  sb_act_hilight = "%y$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    # Public messages with Tokyo Night blue nicks
    pubmsg = "{pubmsgnick $2 {pubnick \00302$[0]0}}$1";
    # Own messages with Tokyo Night cyan
    own_msg = "{ownmsgnick $2 {ownnick $[0]0}}$1";
  };
};
