# Tokyo Night Neon Theme for Irssi
# Designed for Tokyo Night terminal themes (dark background)
# Author: Generated with opencode
# Version: 2.0

# Tokyo Night Color Reference:
# Background: #1a1b26 (dark)
# Foreground: #c0caf5 (light blue-white)
# Blue: #7aa2f7
# Cyan: #7dcfff  
# Green: #9ece6a
# Yellow: #e0af68
# Orange: #ff9e64
# Red: #f7768e
# Purple: #bb9af7
# Comment: #565f89 (dark gray)

default_color = "%W";
info_eol = "false";

replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%K▶%n ";

  # timestamp styling
  timestamp = "%K$*%n";

  # any kind of text that needs hilighting
  hilight = "%Y$*%n";

  # any kind of error message
  error = "%R$*%n";

  # channel name is printed
  channel = "%B$*%n";

  # nick is printed
  nick = "%C$*%n";

  # nick host is printed
  nickhost = "%K[%W$*%K]%W";

  # server name is printed
  server = "%B$*%n";

  # some kind of comment is printed
  comment = "%K(%W$*%K)%W";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$*%n";
  chanhost_hilight = "{nickhost %g$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%K$*%n";
  chanhost = "{nickhost %K$*%n}";

  # highlighted channel name is printed
  channelhilight = "%B$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%R$*%n";

  ##
  ## messages
  ##

  # message nick formatting
  msgnickhilight = "%K<%W$0$1-%K>%W %|";
  msgnick = "%K<%W$0$1-%K>%W %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%R$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%C$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%B$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%K[%R$0%K(%r$1-%K)%n%K]%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K[%W$0%K(%w$1-%K)%n%K]%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%M●%n $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "%M●%n %W$*%n ";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%C$1%n ";

  # private action sent by others
  pvtaction = "%M●%n $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  ##
  ## other IRC events
  ##

  # whois
  whois = "%K┃%n %C$[8]0%n %K┃%n $1-";

  # notices
  ownnotice = "%K[%W$0%K(%w$1-%K)]%n ";
  notice = "%K─%M$*%K─%n ";
  pubnotice_channel = "%K:%M$*%n";
  pvtnotice_host = "%K(%M$*%K)%n";
  servernotice = "%G▶%n $*%n ";

  # CTCPs
  ownctcp = "%K[%W$0%K(%w$1-%K)]%n ";
  ctcp = "%G$*%n";

  # wallops
  wallop = "%R▶%n $*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%R▶%n $*%n ";

  # netsplits
  netsplit = "%R✗%n $*%n";
  netjoin = "%G✓%n $*%n";

  # /names list
  names_prefix = "";
  names_nick = "%K[%C$0%n$1-%K]%n ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%K[%G$*%K]%n";
  names_channel = "%B$*%n";

  # DCC
  dcc = "%G$*%n";
  dccfile = "%Y$*%n";

  # DCC chat, own msg/action
  dccownmsg = "%K[%W$0%K(%w$1-%K)%n%K]%n ";
  dccownnick = "%W$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%C$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%K(%g$0%K)%n%K]%n ";
  dccquerynick = "%G$*%n";
  dccaction = "%M●%n %K(*dcc*)%n $*%n ";

  ##
  ## statusbar
  ##

  # default background for all statusbars - dark background, light text
  sb_background = "%K%w";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar  
  sb_info_bg = "%K";

  # text at the beginning of statusbars
  sbstart = "";
  # text at the end of statusbars
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%K[%C$*%K]%W ";

  sb = " %K[%C$*%K]%n";
  sbmode = "%K(%C+%n$*%K)%n";
  sbaway = " %K(%Yzz%K)%n";
  sbservertag = "%K:%C$0%n %K(^X)%n";
  sbnickmode = "$0";

  # activity in statusbar
  sb_act_sep = "%K,%n";
  sb_act_text = "%C$*%n";
  sb_act_msg = "%Y$*%n";
  sb_act_hilight = "%R$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%G▶%n {channick_hilight $0} {chanhost_hilight $1} has joined {channel $2}";
    part = "%K◀%n {channick $0} {chanhost $1} has left {channel $2} {reason $3}";
    kick = "%K✗%n {channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%K◀%n {channick $0} {chanhost $1} has quit {reason $2}";
    quit_once = "%K◀%n {channel $3} {channick $0} {chanhost $1} has quit {reason $2}";

    nick_changed = "%Y⟲%n {channick $0} is now known as {channick_hilight $1}";
    your_nick_changed = "%Y⟲%n You're now known as {nick $1}";

    pubmsg = "{pubmsgnick $2 {pubnick $0}}%W$1%n";

    own_msg = "{ownmsgnick $2 {ownnick $0}}%R$1%n";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}%R$2%n";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $0}}%R$2%n";

    pubmsg_me = "{pubmsgmenick $2 {menick $0}}%Y$1%n";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}%Y$2%n";

    pubmsg_hilight = "{pubmsghinick $0 $3 $1}%Y$2%n";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}%Y$3%n";

    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}%W$2%n";
    msg_private_query = "{privmsgnick $0}%W$2%n";
  };
  "fe-common/irc" = {
    chanmode_change = "%Y⚙%n mode/{channelhilight $0} {mode $1} by {nick $2}";

    whois = "{whois %C$0%n $1-}";

    server_chanmode_change = "%Y⚙%n {netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";

    own_action = "{ownaction_target $0 $1} $2";
    action_private = "{pvtaction_query $0} $2";
    action_private_query = "{pvtaction_query $0} $2";
    action_public = "{pubaction $0}$1";
  };
};