# Tokyo Night Cyberpunk Neon Theme for Irssi
# Designed for Tokyo Night terminal themes (dark background)
# Author: Generated with opencode
# Version: 3.0 - Cyberpunk Edition

# Tokyo Night Cyberpunk Color Reference:
# Background: #1a1b26 (dark)
# Neon Cyan: #7dcfff (bright cyan for highlights)
# Neon Purple: #bb9af7 (bright purple for nicks)
# Neon Green: #9ece6a (bright green for joins/success)
# Neon Pink: #f7768e (bright pink for own messages)
# Electric Blue: #7aa2f7 (bright blue for channels)
# Neon Yellow: #e0af68 (bright yellow for highlights)
# Neon Orange: #ff9e64 (bright orange for warnings)
# Bright White: #c0caf5 (bright white for text)
# Dark Gray: #414868 (darker gray for timestamps)

default_color = "%W";
info_eol = "false";

replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%c▶%n ";

  # timestamp styling - darker but visible
  timestamp = "%k$*%n";

  # any kind of text that needs hilighting - bright neon yellow
  hilight = "%Y$*%n";

  # any kind of error message - bright neon pink
  error = "%m$*%n";

  # channel name is printed - electric blue
  channel = "%b$*%n";

  # nick is printed - neon purple
  nick = "%m$*%n";

  # nick host is printed - subtle but visible
  nickhost = "%k[%c$*%k]%n";

  # server name is printed - electric blue
  server = "%b$*%n";

  # some kind of comment is printed - subtle cyan brackets
  comment = "%k(%c$*%k)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins) - bright neon green
  channick_hilight = "%g$*%n";
  chanhost_hilight = "{nickhost %g$*%n}";

  # nick/host is printed (parts, quits, etc.) - dim but visible
  channick = "%k$*%n";
  chanhost = "{nickhost %k$*%n}";

  # highlighted channel name is printed - bright electric blue
  channelhilight = "%b$*%n";

  # ban/ban exception/invite list mask is printed - bright red
  ban = "%r$*%n";

  ##
  ## messages
  ##

  # message nick formatting - cyberpunk brackets
  msgnickhilight = "%k<%c$0$1-%k>%n %|";
  msgnick = "%k<%c$0$1-%k>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%m$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%c$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%k:%b$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%k[%m$0%k(%c$1-%k)%n%k]%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%k[%W$0%k(%c$1-%k)%n%k]%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%m$*%n";

  # private message in query
  privmsgnick = "{msgnick  %c$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme - bright purple bullet
  action_core = "%m●%n $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public - bright pink
  ownaction = "%m●%n %W$*%n ";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%k:%c$1%n ";

  # private action sent by others
  pvtaction = "%m●%n $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  ##
  ## other IRC events
  ##

  # whois - cyberpunk style with cyan
  whois = "%k┃%n %c$[8]0%n %k┃%n $1-";

  # notices - bright and visible
  ownnotice = "%k[%W$0%k(%c$1-%k)]%n ";
  notice = "%k─%m$*%k─%n ";
  pubnotice_channel = "%k:%m$*%n";
  pvtnotice_host = "%k(%m$*%k)%n";
  servernotice = "%g▶%n $*%n ";

  # CTCPs - bright green
  ownctcp = "%k[%W$0%k(%c$1-%k)]%n ";
  ctcp = "%g$*%n";

  # wallops - bright red/orange
  wallop = "%r▶%n $*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%r▶%n $*%n ";

  # netsplits - bright red X, bright green check
  netsplit = "%r✗%n $*%n";
  netjoin = "%g✓%n $*%n";

  # /names list - cyberpunk styling
  names_prefix = "";
  names_nick = "%k[%c$0%n$1-%k]%n ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%k[%g$*%k]%n";
  names_channel = "%b$*%n";

  # DCC - bright colors
  dcc = "%g$*%n";
  dccfile = "%Y$*%n";

  # DCC chat, own msg/action
  dccownmsg = "%k[%W$0%k(%c$1-%k)%n%k]%n ";
  dccownnick = "%m$*%n";
  dccownquerynick = "%m$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%k:%c$1%n ";

  # DCC chat, others
  dccmsg = "%k[%g$1-%k(%c$0%k)%n%k]%n ";
  dccquerynick = "%g$*%n";
  dccaction = "%m●%n %k(*dcc*)%n $*%n ";

  ##
  ## statusbar
  ##

  # default background for all statusbars - dark background, bright text
  sb_background = "%k%W";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar  
  sb_info_bg = "%k";

  # text at the beginning of statusbars
  sbstart = "";
  # text at the end of statusbars
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%k[%c$*%k]%W ";

  sb = " %k[%c$*%k]%n";
  sbmode = "%k(%c+%n$*%k)%n";
  sbaway = " %k(%Yzz%k)%n";
  sbservertag = "%k:%c$0%n %k(^X)%n";
  sbnickmode = "$0";

  # activity in statusbar - bright neon colors
  sb_act_sep = "%k,%n";
  sb_act_text = "%c$*%n";
  sb_act_msg = "%Y$*%n";
  sb_act_hilight = "%m$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%g▶%n {channick_hilight $0} {chanhost_hilight $1} has joined {channel $2}";
    part = "%k◀%n {channick $0} {chanhost $1} has left {channel $2} {reason $3}";
    kick = "%r✗%n {channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%k◀%n {channick $0} {chanhost $1} has quit {reason $2}";
    quit_once = "%k◀%n {channel $3} {channick $0} {chanhost $1} has quit {reason $2}";

    nick_changed = "%Y⟲%n {channick $0} is now known as {channick_hilight $1}";
    your_nick_changed = "%Y⟲%n You're now known as {nick $1}";

    pubmsg = "{pubmsgnick $2 {pubnick $0}}%W$1%n";

    own_msg = "{ownmsgnick $2 {ownnick $0}}%W$1%n";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}%W$2%n";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $0}}%W$2%n";

    pubmsg_me = "{pubmsgmenick $2 {menick $0}}%Y$1%n";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}%Y$2%n";

    pubmsg_hilight = "{pubmsghinick $0 $3 $1}%Y$2%n";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}%Y$3%n";

    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}%W$2%n";
    msg_private_query = "{privmsgnick $0}%W$2%n";
  };
  "fe-common/irc" = {
    chanmode_change = "%Y⚙%n mode/{channelhilight $0} {mode $1} by {nick $2}";

    whois = "{whois %c$0%n $1-}";

    server_chanmode_change = "%Y⚙%n {netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";

    own_action = "{ownaction_target $0 $1} $2";
    action_private = "{pvtaction_query $0} $2";
    action_private_query = "{pvtaction_query $0} $2";
    action_public = "{pubaction $0}$1";
  };
};